1. webapp penetration testing 
+start with understanding burpsuite and finish the portswinger academy webapp penetration testing and vulnerability tests.
+todo after portswinger completion
+HTB webapp labs
+THM burpsuite & webapp labs
+DVWA
+OWASP top 10

2. Network Penetration testing
+Master wireshark for network analysis
+Network Layers and each vulnerability associated with each Layers

3. Wireless penetration testing
+wifi Hacking
+Bluetooth Hacking
+Radio Frequency Hacking

4. MobileApp Penetration testing

********************
| VULNHUB MACHINES |
********************

